<DOCTYPE HTML>
<html>
<head>
	 <style>
        .btn {
            background-color: rgb(30, 34, 32);
            color: rgb(255, 255, 255);
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-home {
            display: block;
            margin: 0 auto;
            text-align: center;
            border: 2px solid rgb(30, 34, 32);
            width: 80px;
        }

        .btn-home:hover {
            background-color: rgb(50, 54, 52);
        }

        .btn-home i {
            margin-right: 5px;
        }
    </style>
</head>
<body style="background-image: url('https://wallpaperaccess.com/full/43656.jpg'); background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;">
<a href="portfolio.html" class="btn btn-home"><i class="fas fa-home"></i> Home</a>



<body style="background-image: url('https://wallpaperaccess.com/full/43656.jpg');	background-repeat: no-repeat;
background-attachment; fixed;
background-size: 100% 100%;">
		<title>ABOUT ME!</title>
	
</head>
	<body>
	<img src="sars.jpg" alt="SARS" width="200" height="200">




<h1><b>Charles Rey S. Cabilogan</b></h><br/>

<h2>1ST YEAR COMPUTER SCIENCE STUDENT</h2><br/>
<h3><u>ABOUT ME</u></h3>

<mark>Hello to everybody! Charles Rey S. Cabilogan is my name. Currently enrolled in a computer science
course at the University of Bohol, first-year student, age 20. I was raised in Bil-isan, Panglao, Bohol, and
was born in Tagbilaran City, Bohol.,
<h3><u>What is your guiding principle<br/> in living your life and why is that so?</u></h3>
<mark>My guiding principle in life is ”Always Be Grateful”. Gratitude is a powerful emotion that has the ability
to transform our lives and bring us happiness and peace. Being a grateful person means recognizing and
appreciating the good things in our lives, even amidst challenges and hardships. It involves
acknowledging the efforts of others and expressing gratitude for their contributions to our well-being.
One of the key benefits of being a grateful person is that it helps us cultivate a positive mindset. When
we focus on what we are thankful for, we are less likely to dwell on negative experiences or take things
for granted. We are also more likely to be optimistic and hopeful, which can make it easier to navigate
through difficult times.<br/><br/>


My love for sports, such as playing soccer or football, makes my family very proud. I&#39;ve achieved quite a
few, if not more, things while participating in this activity during the course of my life. One of the
reasons why football is so much fun to play is because it requires a wide range of skills. The sport
requires players to have good physical fitness, coordination, and agility, as well as strong mental skills
like strategy, teamwork, and quick decision-making. Players need to be able to communicate effectively,
work together as a team, and be able to think on their feet. Another reason why football is so enjoyable
is because of the thrill of the game. Whether you&#39;re playing in a local park with friends or in a
professional stadium with thousands of spectators, the adrenaline rush you get from scoring a goal or
making a great save is unmatched. The excitement of the game is contagious, and it&#39;s not uncommon for
players to feel a rush of adrenaline just from being on the field.
	</mark>
</body>	
</html>
