<!DOCTYPE html>
<html>
<head>
  
  <title>A Day in UB</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom, #f4f4f4, #dcdcdc);
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      font-size: 3rem;
      margin-top: 50px;
      color: #333;
    }
    #video-container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    #video-container iframe {
      width: 100%;
      height: 450px;
      border: none;
    }
    .animated-text {
      text-align: center;
      position: relative;
    }
    .animated-text span {
      display: inline-block;
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 2rem;
      color: #333;
      opacity: 0;
      animation: fade-in 1s ease-in-out forwards;
      animation-delay: 1s;
    }
    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
      }
      to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    }
  </style>
</head>
<body>
  <h1>A Day in UB</h1>
  <div class="animated-text">
    <span>Tara sa UB!</span>
  </div>
  <div id="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l6PlLvm1JBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  
</body>
</html>