<!DOCTYPE HTML>
<html>
    <head>
         <style>
        .btn {
            background-color: rgb(30, 34, 32);
            color: rgb(255, 255, 255);
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-home {
            display: block;
            margin: 0 auto;
            text-align: center;
            border: 2px solid rgb(30, 34, 32);
            width: 80px;
        }

        .btn-home:hover {
            background-color: rgb(50, 54, 52);
        }

        .btn-home i {
            margin-right: 5px;
        }
    </style>
</head>
<body style="background-image: url('https://wallpaperaccess.com/full/43656.jpg'); background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;">
<a href="portfolio.html" class="btn btn-home"><i class="fas fa-home"></i> Home</a>

        <title>MY PHOTOS</title>
        <style>
            table {
                font-weight:bold;
                font-family: sono;
                font-size: 2em;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 100%;
                height: 45vw;
                border: solid;
            }
            tr , td {
                border: solid;
            }
            #one{
                height:10%;
            }
            #two {
                width: 20%;
            }
            #three {
                padding: 5px 5px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            #iframe1{
                height: 100%;
                width: 100%;
                margin: 10px 2px 0px -1px;
                padding: 0px -1px 0px 0px;
                border:none;
            }
            #iframe2{
                height: 100vh;
                width: 100%;
                border: #3400ff;
            }
            
        </style>
    </head>
    <body>
        <table border = "1">
            <tr id = "one" style = "background-color: #1ecbe1;">
                <td colspan = "2" style = "text-align: center;" >MY PHOTOS</td>
            </tr>
            <tr>
                <td id="two" style="background-color: #ff0efd"><iframe id="iframe1" src="ACTIVITY 6 CABILOGAN.html"></iframe></td>
                <td id="three" style="background-color: #14fec5"><center><iframe name="rpanel" id="iframe2"></iframe></center></td>
            </tr>
        </table>
    </body>
</html>

