<!DOCTYPE html>
<html>
	<head>
		<title>Friend Registry</title>
		<style>
		    body {
				font-family: Arial, sans-serif;
				background-image: url(https://i.gifer.com/Xrqy.gif);
				background-size: cover;
				margin: 0;
				padding: 20px;
				background-color: #bd2828;
				background-repeat: no-repeat;
				;
			  }
		  
			  h1 {
				text-align: center;
				color: #e6dddd;
			  }
		  
			  name{color: white;}

			  .container {
				max-width: 500px;
				margin: 0 auto;
				background-color: #fff;
				border: 1px solid #ccc;
				padding: 20px;
				border-radius: 5px;
				text-align: center;
			  }
		  
			  .form-group {
				margin-bottom: 20px;
				text-align: left;
			  }
		  
			  label {
				display: block;
				font-weight: bold;
				margin-bottom: 5px;
			  }
		  
			  input[type="text"],
			  input[type="email"],
			  input[type="tel"],
			  textarea {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
			  }
		  
			  button {
				background-color: #4CAF50;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			  }
		  
			  button:hover {
				background-color: #d0ddd1;
			  }
			</style>
	</head>
	<body>
		<h1>FRIEND REGISTRY</h1>
		<form action="https://script.google.com/macros/s/AKfycbwHb99WcB2JDzzhwSSX-vsPO12ALABzq4Qm9dyS9yFtUnQ3_TK3cs3lDjWTq5V4PVMhSw/exec" method='post'>
			<label for="name">NAME:</label>
			<input type="text" id="name" name="name" />

			<label for="email">EMAIL:</label>
			<input type="email" id="email" name="email" />

			<label for="phone">PHONE:</label>
			<input type="tel" id="phone" name="phone" />

			<label for="birthday">BIRTHDAY:</label>
			<input type="date" id="birthday" name="birthday" />

			<label for="address"><br>ADDRESS:</label>
			<input type="text" id="address" name="address" />

			<label for="interests">INTEREST:</label>
			<textarea id="interests" name="interest"></textarea>

			<input type="submit" value="Submit" />
		</form>
	</body>
</html>
