<!DOCTYPE html>

<html>
  <head>
     <style>
        .btn {
            background-color: rgb(30, 34, 32);
            color: rgb(255, 255, 255);
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-home {
            display: block;
            margin: 0 auto;
            text-align: center;
            border: 2px solid rgb(30, 34, 32);
            width: 80px;
        }

        .btn-home:hover {
            background-color: rgb(50, 54, 52);
        }

        .btn-home i {
            margin-right: 5px;
        }
    </style>
</head>
<body style="background-image: url('https://wallpaperaccess.com/full/43656.jpg'); background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;">
<a href="portfolio.html" class="btn btn-home"><i class="fas fa-home"></i> Home</a>

    <link rel="stylesheet" href="me.css" />
  </head>
  <body>
    <section id="nawng">
    
      <h3>Silly photo #1</h3>
      <img
        src="https://z-p3-scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/348361549_215933551258111_820579427284924358_n.jpg?_nc_cat=103&cb=99be929b-59f725be&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF2yTzOjYMDLNEzQU5GDKvr05spJbFJtw_TmyklsUm3D2s5tmIusjHX4WVtOCJSTMC18y8gWTPkBavTiyU8mQXb&_nc_ohc=p3zDzF3LHoMAX-_NeOn&_nc_ht=z-p3-scontent.fceb1-3.fna&oh=03_AdRic4-L-8bvwa8HKMJRmamkJWzOFhVhVy_3G4r5yKkAOQ&oe=64A56801"
        alt="avatar"
      />
      <a href="me2.html">
        <img
          id="right-arrow"
          src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/336541045_868991684193598_3848557507237348019_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHF8db_amwVa3R_ljlZ_jWytF8iiakYt120XyKJqRi3XdoZlXn2y40zSS5NRYB58vJtCuahpq6oVO6x-T2GxnoY&_nc_ohc=xRcfh8dp1pQAX84i8q3&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdS7jSB8v7ZVGkBSh3qqdrAvvJpZvDtPBo0W2UxDRkts-g&oe=6451CED5"
      /></a>    
    </section>
  </body>
</html>
