<!DOCTYPE html>
<html>
  <head>
     <style>
        .btn {
            background-color: rgb(30, 34, 32);
            color: rgb(255, 255, 255);
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-home {
            display: block;
            margin: 0 auto;
            text-align: center;
            border: 2px solid rgb(30, 34, 32);
            width: 80px;
        }

        .btn-home:hover {
            background-color: rgb(50, 54, 52);
        }

        .btn-home i {
            margin-right: 5px;
        }
    </style>
</head>
<body style="background-image: url('https://wallpaperaccess.com/full/43656.jpg'); background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;">
<a href="portfolio.html" class="btn btn-home"><i class="fas fa-home"></i> Home</a>

    <title>Quote 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav title="navigation-bar" class="nav">
        <ul class="nav-list">
          <li>
            <a href="quote1.html">QUOTE 1</a>
          </li>
          <li>
            <a href="quote2.html">QUOTE 2</a>
          </li>
          <li>
            <a href="quote3.html">QUOTE 3</a>
          </li>
          <li>
            <a href="quote4.html">QUOTE 4</a>
          </li>
          <li>
            <a href="quote5.html">QUOTE 5</a>
          </li>
        </ul>
      </nav>
      <section id="quote">

    <img src="https://e1.pxfuel.com/desktop-wallpaper/53/585/desktop-wallpaper-philosophy-quotes-philosophers.jpg" 
     alt="Quote 1">
  </body>
</html>
